{
  "name": "@attendra/voice",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@attendra/agent": "workspace:*",
    "@attendra/core": "workspace:*",
    "@attendra/db": "workspace:*",
    "@attendra/knowledge": "workspace:*",
    "@attendra/observability": "workspace:*",
    "@attendra/scheduling": "workspace:*",
    "@attendra/telephony": "workspace:*",
    "@attendra/voice-engine": "workspace:*",
    "@attendra/worker": "workspace:*",
    "@fastify/rate-limit": "11.2.0",
    "fastify": "5.12.5",
    "openai": "7.23.0",
    "twilio": "6.1.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.16"
  },
  "exports": {
    "./runtime": "./src/runtime.ts"
  }
}
